<!DOCTYPE html>
<html>
<body>

<p>Click "Try it" to execute the displayDate() function.</p>

<button id="myBtn1">Try it</button>

<button id="myBtn2">click</button>
<p id="demo">default text</p>

<script>
document.getElementById("myBtn1").onclick = displayDate;
document.getElementById("myBtn2").onclick = display;
function displayDate() {
    document.getElementById("demo").innerHTML = Date();
}
function display()
{
document.getElementById("demo").innerHTML = "in function";
}
</script>
</body>
</html> 
