Lab.1.2 -  Make a PPT on 4 of the Contradiction Features and 4 of the Solution Principles of the  TRIZ method.
Dr. Girish Kotwal
•
Dec 21

100 points
Each group of 5 students should make a PPT describing with examples and Case studies, the following 4 of the Contradiction Features and 4 of the Solution Principles of the  TRIZ method.  Also study each of these in details, with lots of examples / case studies understood.                                                               
No. of Examples - Per topic x no. of students. Min. no. of slides - 25. (8x3)



Groups             Features             Principles
1                            1-4                           1-4
2                            5-8                           5-8
3                            9-12                        9-12
4                           13-16                     13-16
5                            17-20                    17-20
6                            21-24                     21-24
7                            25-28                      25-28
8                            29-32                     29-32
9                            33-36                     33-36
10                          37-40                     37-40